# BetDayLiteApp

./: README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/prueba/tecnica/lerp/: BeatDayLiteApp.kt  MainActivity.kt  MainScreen.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
core/common/: build.gradle.kts
core/common/src/main/java/com/prueba/tecnica/core/common/di/: DispatchersModule.kt  NetworkModule.kt
core/common/src/main/java/com/prueba/tecnica/core/common/network/: NetworkMonitor.kt  NetworkMonitorImpl.kt
core/common/src/main/java/com/prueba/tecnica/core/common/presentation/: BaseScreenState.kt  BaseViewModel.kt  ErrorState.kt  ViewModelExtension.kt
core/common/src/main/java/com/prueba/tecnica/core/common/utils/: Utils.kt
core/database/: build.gradle.kts
core/database/src/main/java/com/prueba/tecnica/core/database/: AppDataBase.kt
core/database/src/main/java/com/prueba/tecnica/core/database/dao/: BetItemDao.kt  MatchItemDao.kt
core/database/src/main/java/com/prueba/tecnica/core/database/di/: DatabaseModule.kt
core/database/src/main/java/com/prueba/tecnica/core/database/room/: BetItemDB.kt  MatchItemDB.kt
core/database/src/main/java/com/prueba/tecnica/core/database/simulation/: BetWithMatchDB.kt
core/designsystem/: build.gradle.kts
core/designsystem/src/main/java/com/prueba/tecnica/core/designsystem/: BaseScreen.kt
core/designsystem/src/main/java/com/prueba/tecnica/core/designsystem/bets/: LeagueHeader.kt  OddItem.kt  OddsRow.kt  TeamsSection.kt
core/designsystem/src/main/java/com/prueba/tecnica/core/designsystem/bottombar/: BottomNavItem.kt  BottomNavUi.kt
core/designsystem/src/main/java/com/prueba/tecnica/core/designsystem/components/: DialogFailure.kt
core/designsystem/src/main/java/com/prueba/tecnica/core/designsystem/components/button/: ButtonPrimary.kt
core/designsystem/src/main/java/com/prueba/tecnica/core/designsystem/components/dialog/: CustomErrorDialog.kt
core/designsystem/src/main/java/com/prueba/tecnica/core/designsystem/components/loading/: MyLoading.kt
core/designsystem/src/main/java/com/prueba/tecnica/core/designsystem/components/text/: TextHeadline.kt  Utils.kt
core/designsystem/src/main/java/com/prueba/tecnica/core/designsystem/components/toolbar/: ColoredCenteredTopBar.kt
core/designsystem/src/main/java/com/prueba/tecnica/core/designsystem/headertoolbar/: HeaderToolbar.kt  HeaderTop.kt
core/designsystem/src/main/java/com/prueba/tecnica/core/designsystem/theme/: Color.kt  Theme.kt  Type.kt
core/designsystem/src/main/java/com/prueba/tecnica/core/designsystem/timeline/: TimelineNode.kt
core/designsystem/src/main/java/com/prueba/tecnica/core/designsystem/timeline/defaults/: CircleParametersDefaults.kt  LineParametersDefaults.kt
core/designsystem/src/main/java/com/prueba/tecnica/core/designsystem/timeline/models/: CircleParameters.kt  LineParameters.kt  StrokeParameters.kt  TimelineNodePosition.kt
core/designsystem/src/main/res/drawable/: ic_bubble_warning_16.xml  ic_warning.xml
core/domain/: build.gradle.kts
core/domain/src/main/java/com/prueba/tecnica/core/domain/: Failure.kt  Result.kt
core/navigation/: build.gradle.kts
core/navigation/src/main/java/com/prueba/tecnica/core/navigation/: BottomNavItem.kt  NavigationGraph.kt
core/navigation/src/main/java/com/prueba/tecnica/core/navigation/bottombar/: BottomNavItem.kt  BottomNavUi.kt
core/networking/: build.gradle.kts
core/networking/src/main/java/com/prueba/tecnica/core/networking/di/: NetworkingModule.kt
core/networking/src/main/java/com/prueba/tecnica/core/networking/remote/: ErrorResponse.kt
core/networking/src/main/java/com/prueba/tecnica/core/networking/util/: ApiUtils.kt
features/detailbets/presentation/: build.gradle.kts
features/detailbets/presentation/src/main/java/com/prueba/tecnica/features/detailbets/presentation/: DetailBetsScreen.kt
features/home/domain/: build.gradle.kts
features/home/domain/src/androidTest/java/com/prueba/tecnica/features/home/domain/: ExampleInstrumentedTest.kt
features/home/domain/src/main/java/com/prueba/tecnica/features/home/domain/entities/: DayUi.kt  MatchesUi.kt  (+1 more)
features/home/domain/src/test/java/com/prueba/tecnica/features/home/domain/: ExampleUnitTest.kt
features/home/infrastructure/: build.gradle.kts
features/home/infrastructure/src/androidTest/java/com/prueba/tecnica/features/home/infrastructure/: ExampleInstrumentedTest.kt
features/home/infrastructure/src/test/java/com/prueba/tecnica/features/home/infrastructure/: ExampleUnitTest.kt
features/home/presentation/: build.gradle.kts
features/home/presentation/src/main/java/com/prueba/tecnica/features/home/presentation/: HomeIntent.kt  HomeNavigate.kt  HomeScreen.kt  HomeState.kt  HomeViewModel.kt
features/profile/domain/: build.gradle.kts
features/profile/domain/src/main/java/com/prueba/tecnica/feature/domain/entities/: BetStatus.kt  BetUi.kt
features/profile/domain/src/main/java/com/prueba/tecnica/feature/domain/repository/: BetRepository.kt
features/profile/domain/src/main/java/com/prueba/tecnica/feature/domain/usecase/: BetUseCase.kt
features/profile/domain/src/test/java/com/prueba/tecnica/feature/domain/usecase/: BetUseCaseTest.kt
features/profile/infrastructure/: build.gradle.kts
features/profile/infrastructure/src/main/java/com/prueba/tecnica/features/infrastructure/di/: BetModule.kt
features/profile/infrastructure/src/main/java/com/prueba/tecnica/features/infrastructure/repository/: BetRepositoryImpl.kt  BetService.kt
features/profile/presentation/: build.gradle.kts
features/profile/presentation/src/main/java/com/prueba/tecnica/features/presentation/: ProfileIntent.kt  ProfileNavigate.kt  ProfileScreen.kt  ProfileState.kt  ProfileViewModel.kt
features/profile/presentation/src/main/java/com/prueba/tecnica/features/presentation/component/: BetCard.kt  StatusBadge.kt  UserHeaderCard.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+30 files in other folders)
